# URL of the backend.
API_URL="http://localhost:3001"
PORT="3001"

######
# Authentication options

# Database connection(s)
DATABASE_URL="postgresql://app:example@localhost:5432/app"
REDIS_URL="redis://:example@localhost:6379/0"

# Secret for salting passwords. Generate this with `openssl rand -hex 32`
BETTER_AUTH_SECRET="abcd"

# (OPTIONAL) Who can access your API? (Can be comma-separated.)
CORS_ALLOWED_ORIGINS="http://localhost:3000"

######

######
# Logging options

# (OPTIONAL) Should we log request headers? (Can be noisy, use with care.)
LOG_HEADERS="false"

######
